# AndroidMediaLib

./: README.md  build.gradle  settings.gradle
Audio/: build.gradle
Audio/src/main/: AndroidManifest.xml
Commom/: build.gradle
Commom/src/main/: AndroidManifest.xml
Commom/src/main/java/com/huawei/commom/: LogUtil.kt
Encapsulator/: build.gradle
Encapsulator/src/androidTest/java/com/jonxiong/encapsulator/: ExampleInstrumentedTest.kt
Encapsulator/src/main/: AndroidManifest.xml
Encapsulator/src/main/cpp/: CMakeLists.txt  encapsulator.cpp
Encapsulator/src/main/java/com/jonxiong/encapsulator/: NativeLib.kt
Encapsulator/src/main/java/com/jonxiong/encapsulator/recorder/: AacEncoder.kt  AacRecorder.kt  H264Encoder.kt  H264Recorder.kt  H264VideoRecorder.kt  MP4Maker.kt  MediaMuxerWrapper.kt
Encapsulator/src/test/java/com/jonxiong/encapsulator/: ExampleUnitTest.kt
MediaCodec/src/main/: AndroidManifest.xml
OpenGLLib/src/androidTest/java/com/jonxiong/opengllib/: ExampleInstrumentedTest.kt
OpenGLLib/src/main/: AndroidManifest.xml
OpenGLLib/src/main/java/com/jonxiong/opengllib/: AnimateAttr.kt  BaseRender.kt  MatrixState.kt
OpenGLLib/src/main/java/com/jonxiong/opengllib/gl_extra/: Byte.kt  OpenGL.kt  Texture.kt
OpenGLLib/src/main/java/com/jonxiong/opengllib/model/: BezierCylinder.kt  Cube.kt  Cylinder.kt  DirLight.kt  Grid.kt  LightCube.kt  Material.kt  PointLight.kt  Rectangle.kt  SurfaceRect.kt
OpenGLLib/src/main/java/com/jonxiong/opengllib/utils/: FileUtil.kt  GLLog.java
OpenGLLib/src/test/java/com/jonxiong/opengllib/: ExampleUnitTest.kt
Player/: build.gradle
Player/src/main/: AndroidManifest.xml
Player/src/main/java/com/jonxiong/player/: BasePlayer.kt  CodecSyncInfo.kt  HWPlayer.kt  IPlayer.kt  OnPlayListener.kt  PlayParams.kt  PlayState.kt  VideoPlayActivity.kt
Player/src/main/java/com/jonxiong/player/a_player/: AudioDecoder.kt  BaseDecoder.kt  BasePlayer.kt  CodecSyncInfo.kt  IDecoder.kt  IPlayer.kt  MediaExtractorWrapper.kt  OnPlayListener.kt  PlayParams.kt  PlayState.kt  VideoDecoder.kt
Player/src/main/res/layout/: activity_video_play.xml
Player/src/main/res/raw/: video_frag_shader.glsl  video_vertex_shader.glsl
Video/: build.gradle
Video/src/main/: AndroidManifest.xml
Video/src/main/res/layout/: activity_camera.xml  activity_video_play.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonxiong/androidmedialib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
